const SETTINGS_LOAD_EVENT = 'SETTINGS_LOAD_EVENT';

// Calendar Events
const CALENDAR_LOAD_REQUEST = 'CALENDAR_LOAD_REQUEST';
const CALENDAR_LOAD_RESPONSE = 'CALENDAR_LOAD_RESPONSE';

export {
  SETTINGS_LOAD_EVENT,

  // Calendar Events
  CALENDAR_LOAD_REQUEST,
  CALENDAR_LOAD_RESPONSE,
};
